<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Cardiac Activity</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        #main {
            top: 0px;
            grid-template-columns: unset;
        }

        .cycle-editor {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            gap: 10px;
            border: 1px solid var(--border-color);
            padding: 10px;
            border-radius: var(--control-corner-radius);
        }

        .phase-editor {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            gap: 10px;
            border: 1px solid var(--border-color);
            padding: 10px;
            border-radius: var(--control-corner-radius);
        }

        .remove-button {
            align-self: flex-end;
        }

        .heart-image {
            width: 320px;
        }
    </style>
</head>

<body>
    <div class="dotted-background"></div>
    <div class="overlay-background"></div>
    <div id="smokeBackground" class="nav-smoke-background"></div>
    <div id="main">
        <div class="group">
            <h2>Edit Cardiac Activity</h2>
            <input type="file" id="loadJsonInput" accept="application/json" />

            <div class="sub-group edit-group">
                <label for="activityName">Activity Name:</label>
                <input type="text" id="activityName" name="activityName" />

                <label for="activityDuration">Total Duration (ms):</label>
                <input type="number" id="activityDuration" name="activityDuration" />

                <h3>Cycles</h3>
                <button type="button" id="addCycleButton" title="Add a New Cycle">(+)</button>
                <div id="cyclesContainer" class="cards-grid"></div>
                <button type="button" id="saveJsonButton">Save JSON</button>
            </div>
        </div>
    </div>
    <script type="module" src="assets/js/Editor.js"></script>
</body>

</html>